# Nmap 7.94SVN scan initiated Tue Apr 28 15:15:09 2026 as: nmap -sV -oN /home/cletus/port-scanner/01-port-scanner/tools/scan_report.txt 192.168.0.240
Nmap scan report for Cletus-lab (192.168.0.240)
Host is up (0.0000040s latency).
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 9.6p1 Ubuntu 3ubuntu13.15 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.58 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Apr 28 15:15:15 2026 -- 1 IP address (1 host up) scanned in 6.32 seconds
